# jet-HhPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hh/composeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hh/composeplayer/: HhCpApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hh/composeplayer/api/: ApiService.kt  HttpUrl.kt  TaskApi.kt
app/src/main/java/com/hh/composeplayer/api/converter/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.java  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConvert.kt
app/src/main/java/com/hh/composeplayer/api/gsonfactory/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/hh/composeplayer/base/: BaseActivity.kt  BaseInitializer.kt  BaseViewModel.kt  BaseViewModelExt.kt
app/src/main/java/com/hh/composeplayer/bean/: Class.kt  CollectBusK.kt  Jsons.kt  List.kt  Model.kt  MovieBean.kt  ResultState.kt  Rss.kt  Ty.kt  UserInfo.kt  Video.kt  VideoItem.kt
app/src/main/java/com/hh/composeplayer/logic/: HttpDataHelper.kt  Repository.kt
app/src/main/java/com/hh/composeplayer/manager/: TabListWorkManager.kt
app/src/main/java/com/hh/composeplayer/ui/: About.kt  Collect.kt  CpSetting.kt  Dialog.kt  Home.kt  Mine.kt  MovieDetail.kt  ProjcetAdress.kt  Search.kt  SearchResult.kt  Splach.kt
app/src/main/java/com/hh/composeplayer/ui/paging/: HomeMovieListSource.kt  SearchResultSource.kt
app/src/main/java/com/hh/composeplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hh/composeplayer/ui/video/: WebController.kt
app/src/main/java/com/hh/composeplayer/ui/viewmodel/: AboutViewModel.kt  CollectViewModel.kt  HomeViewModel.kt  MineViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  ProjectAdressViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/java/com/hh/composeplayer/util/: BitmapBlur.kt  CacheDataManager.kt  ColorUtil.kt  CommonExt.kt  CommonView.kt  ComposeCommon.kt  ContextExt.kt  CpNavigation.kt  DataStorePreference.kt  DialogComment.kt  HhUtil.kt  Mylog.kt  Pager.kt  ServiceLocator.kt  SettingUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/hh/composeplayer/util/http/: AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt
app/src/main/res/drawable/: ic_about_account_24.xml  ic_home_white_24dp.xml  ic_launcher_foreground.xml  ic_launcher_splach.xml
app/src/main/res/layout/: custom_web_indicator.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/hh/composeplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
