plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
static def releaseTime() {
    return new Date().format("yyyyMMddhhmm", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.hh.composeplayer"
        minSdk 21
        targetSdk 31
        compileSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HHPLAYER_code_${variant.versionCode}_V${variant.versionName}_${releaseTime()}_${buildType.name}.apk"
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.paging:paging-compose:1.0.0-alpha12"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //workManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'com.google.code.gson:gson:2.8.8'
    //数据库框架
    implementation 'org.litepal.guolindev:core:3.2.3'

    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //初始化组件
    implementation "androidx.startup:startup-runtime:1.1.0"
    //权限处理
    implementation 'com.github.getActivity:XXPermissions:12.0'
    //阿里巴巴json
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation 'com.github.smart-fun:XmlToJson:1.5.1'
    implementation "com.google.accompanist:accompanist-coil:0.13.0"
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation 'com.guolindev.glance:glance:1.1.0'
}